*
  box-sizing: border-box

body
  background-color: whitesmoke
  font: map(base, font, body)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.flbox
  display: flex
  align-items: center
  justify-content: space-between;
.flcol
  flex-direction: column
.main-container
  min-height: 98vh
  width: 960px
.header
  flex: 0
  top: 0
  font: map(base, font, header)
  color: map(base, palette, hue1)
.quotebox
  &--quote
    font-size: 1.5em
    width: 22em
    line-height: 1.25em
    margin-bottom: 1em
  &--footer
    align-self: flex-start;
    margin-bottom: 2em
  &--buttons
    display: flex
    justify-content: space-between;
    width: 100%
    & > button
      font-size: 1em
      flex-grow: 1
      height: 4em
footer
  align-self: flex-start;
