*
  box-sizing: border-box

body
  background-color: whitesmoke
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.flbox
  display: flex
  align-items: center
  justify-content: space-between;
.flcol
  flex-direction: column
.main-container
  min-height: 98vh
  width: 960px
.header
  flex: 0
  top: 0
  font-size: 1.75em
  font-family: map(base, font, header)
  color: black
  opacity: map(base, copy, dark, primary)
  border-bottom: 2px dashed lightgrey
.quotebox
  font-family: map(base, font, body)
  &--quote
    font-size: 1.75em
    width: 22em
    line-height: 1.25em
    margin-bottom: 1em
    font-style: italic
    border-left: 0.25em solid #666
    padding-left: 1em
    /*
    NOTE: drop caps from https://css-tricks.com/snippets/css/drop-caps/
    &:before
      color: grey
      float: left
      font-size: 3em
      line-height: 60px
      padding-top: 4px
      padding-right: 8px
      padding-left: 3px
      content: '"'
    */
  &--author
    align-self: flex-start;
    margin-bottom: 2em
    font-style: italic
    &:before
      content: "- "
  &--buttons
    display: flex
    justify-content: space-between;
    width: 100%
    & > button, & > a
      font-size: 1em
      flex-grow: 1
      height: 4em
      border: none
      outline: none
      background-color: lightgrey
      text-align: center
      font-family: map(base, font, header)
    & a
      text-decoration: none
      color: black
      line-height: 4em

footer
  font-size: 0.5em
